src/assets/grpcBack/grpcweb.proto

syntax = "proto3";

package grpcweb;

enum ErrorCode{
  OK = 0;
  TokenExpire = 1000;
}

// metadata 中需要字段 token 用作登录验证
service Api {
  rpc SignIn (SignInRequest) returns (SignInReply)  {}
  rpc SignInWithError (SignInRequest) returns (SignInReply)  {}
  rpc FlushData (FlushDataRequest) returns (stream Data)  {}
}
message FlushDataRequest{
  string Name = 1;
}
message DefaultReply{}


message SignInReply {
  string token = 1;
}

message SignInRequest {
  string name = 1;
  string password = 2;
}
message Data {
  string Name = 1;
  int32 HeartRate = 2;
}